.navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.navbar-nav .nav-item {
    float: left;
}

.navbar-nav .nav-item a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar-nav .nav-item a:hover {
    background-color: #03f40f;
    color: black;
    box-shadow: 0 0 5px #03f40f,
                0 0 25px #03f40f,
                0 0 50px #03f40f,
                0 0 100px #03f40f;
}
    
.carousel {
    max-width: 50%;
    margin: 10px auto; 
    border: 3px solid white;

}

#balikesir-text {
    font-family: monospace;
    font-size: 100px;
    margin-left: 500px;
    background: linear-gradient(to left, #2980b9, #2ecc71, #f1c40f, #e67e22, #e74c3c);
    background-clip: text; /* background-clip değeri değiştirildi */
    display: inline-block; /* inline-block olarak değiştirildi */
    color: transparent;
    animation: animated 3s linear infinite;
}

@keyframes animated {
    to { background-position-x: 500px; }
}


#balikesir-tanitim {
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    background : transparent;
    backdrop-filter: blur(20px);
    border-radius: 20px;
}

  
.back-button {
    position: absolute;
    top: 5px;
    left: 5px;
}

.flip-card {
    background-color: transparent;
    width: 600px;
    height: 400px;
    perspective: 1000px;     
    font-family: sans-serif;
    margin: 0 auto;
}
  
.title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
} 
  
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    border-radius: 1rem;
}
  

.flip-card-back {
    background: linear-gradient(120deg, #a0d8ef 30%, #e0f3f9 88%, #7acbe3 40%, #bee5eb 78%);
    color: #333; /* Metin rengi */
    transform: rotateY(180deg);
}




.text{
    font-size: 1rem;
}